*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: cursive;
}
html{
    scroll-behavior: smooth;
}
/* --------------------------ChatGpt--------------------- */
body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    color: #333;
}

p {
    margin-bottom: 1.5rem;
    line-height: 1.8;
}
/* body{
    width: 100%;
    position: relative;
    z-index: -10;
    height: 100%;
    background-color: var(--bg-light);
} */
.menu-btn i{
    display: none;
}
.cross{
    display: none;
    font-size: 2rem;
    position: relative;
    top: 20px;
    right: 0;
    
}
.burger{
    display: none;
    position: absolute;
    top: 20px;
    font-size: 2rem;
    right: 0px;
}
/* ------------------Root-------------------------- */
:root {
--bg-light:#fdfdfd;
--bg-dark:#060b12;
--text-color:#333;
--main-color:#6683a6;
--white-color:#f1f1f4;
--shadow-color:rgba(0,0,0,.2)

}
/* -----------------header--------------- */
header{
    margin-left: 92px;
    height: 100%;
    z-index: -8;
}
/* --------------------------Navbar------------------------------- */
nav{ 
    background-image: linear-gradient(#272358,#6683a6);
    position: fixed;
    width: 84%;
    box-shadow: 3px 3px 6px #272358;
    padding: 2px 20px;
    border-radius: 12px;
    z-index: 12;
    display: flex;
    justify-content: space-between;
    
}
nav .title{
    /* color: var(--main-color); */
    color: #272358d4;
    font-size: 1.72rem;
}
.links ul{
   margin-right: 23px;
    display: flex;
    z-index: 4;
}
.links ul li{
    padding: 2px;
    margin: 12px;
    list-style: none;
    position: relative;
}
.links ul li a{
    text-decoration:none;
    color: var(--black-color);
    cursor: pointer;
    font-size: 1.2rem;
    font-weight: bold;
    text-shadow: 5px 5px 8px var(--main-color);
    letter-spacing: 3px;
}
.links ul li a:hover{
    color: #272358;
}
.links ul li .active::after {
content: "";
position: absolute;
left: 0;
height: .2rem ;
width: 100%;
box-shadow: 2px 2px 5px var(--main-color);
bottom: -2px;
background-color: #272358
}
/* ------------Theme icons------------------ */
.theme i{
    font-size: 1.4rem;
    background-color: transparent;
    margin-top: 16px;
    cursor: pointer;
}
.light{
    color: var(--white-color);
    background-color: var(--bg-dark);

}
.dark{
    color: var(--bg-dark);
}
/* ----------------------Main landing text */
.landing-container{
    display: flex;
    flex-direction: column;
    gap: 23px;
    margin-top: 150px;
    width: 35%;
    font-size: 1.3rem;
    height: 100%;
    justify-content: center;
    align-items: center;}

    .landing-container p{
        line-height: 33px;
         font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
.icons{
        margin-top: -15px;
    }
    .icons span{
        margin: 2px 13px;
        border: 1px solid grey;
        border-radius: 50%;
        padding: 12px;
        cursor: pointer;
        transition: all .3s ease;
    }
    .icons span:hover{
        background-color: var(--main-color);
        box-shadow: 3px 3px 7px grey;
        
    }
    .btn a{
        text-decoration: none;
        color: var(--white-color);
    }
    .btn {
        background:#597ca7 ;
        margin-top: 20px;
        color: #fff;
        border: none;
        padding: 0.5rem 1rem;
        cursor: pointer;
        transition: background 0.3s ease;
        border-radius: 4px;
    }
    .download{
        font-size: 1.2rem;
    }
    /* .btn{
        box-shadow: 3px 3px 8px var(--shadow-color);
        background-color: var(--main-color)!important;
        border: none;
        font-weight: 600;
        color: var(--white-color);
        font-weight: 300;
        font-size: 1.3rem;
        outline: none;
        cursor: pointer;
        border-radius: 4px;
        margin-top: 9px;
        padding: 9px;
    } */
    .btn:hover{
        background-color:  #272358;
        box-shadow: 2px 2px 12px black;

    }
    .landing-pic{
        position: absolute;
        top: 0;
        right: 0;
        height: 640px;
        width: 710px;
       border-radius: 50%;
       overflow: hidden;
       z-index: -7;
    }

    /* -----------------------main---------------
     */
     nav .menu a.active {
        color: #fdfdff;
        font-weight: bold;
    }
     main{
        display: flex;
        
      }
     
     .landing-pic img{
        height: 560px;
        width: 430px;
        position: relative;
        left: 280px;
        top: 68px;
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
     }
     .overlay{
        top: 0;
        position: absolute;
        height: 0;
        width: 0;
        border-top: 310px solid var(--main-color);
        border-bottom : 320px solid var(--main-color);
        border-left: 355px solid transparent;
        border-right: 355px solid var(--main-color);
      z-index: -2;
    }
     .skills-box{
        position: absolute;
        z-index: -3;
        background-color: transparent;
        top: 0px;
        height: 640px;
        width: 710px;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        border-radius: 50%;
        animation: rotation 20s ease infinite;
     }
     .skills-box .skill{
        display: flex;
        position: absolute;
        left: 130px;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        transform: rotate(calc(360deg /4*var(--i)));
        transform-origin: 210px;

     }
     .skill h3{
        text-shadow: 8px 8px 18px #7b8b9e;
        font-family: cursive;
        color: var(--main-color);
        font-weight: 600;
        font-size: 1.1rem;
     }
     .skill i{
        font-size: 2rem;
     }
     @keyframes rotation {
        100%{
        transform: rotate(-360deg);
        }
        
     }
     /* -------------------About section ------------------ */
     .about{
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 90vh;
        margin-top: 280px;
     }
     .about .about-img{
       position: relative;
       height: 300px;
     width: 250px;
       background-image: linear-gradient(#949bd6, #272358 );
       border-radius: 50%;
       border: 8px solid var(--white-color);
       overflow: hidden;
       box-shadow: 16px 16px 2rem #272358;
        
     }
     .about .about-img img{
        position: absolute;
        left: -21px;
        height: 400px;
    width: 250px;
     }
     .about-content{
        z-index: 3;
        width: 50%;;
     }
     .about-content span{
        color: var(--main-color);
        font-size: 2rem;
     }
     .about-content p{
        font-size: 1.2rem;
        color: var(--white-color);
        font-weight: 450;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
     }
     .about-content h1{
        color: var(--white-color);
        letter-spacing: 3px;
        text-shadow: 2px 2px 6px black;
     }
     .about{
        position: relative;
     }
     .overlay2{
        height: 0;
        position: absolute;
        top: 80px;
        right: 0;
        border-top: 190px solid #4f5279f3;
        border-bottom: 290px solid #4f5279f3;
        border-right: 860px solid #4f5279f3;
        border-left: 340px solid transparent;
        z-index: -4;
        border-top-right-radius: 83px;
     }
     section{
        height: 100vh;
        padding: 0px 0px;
     }
    /* ----------------------------Services Section ---------------------- */
    #services{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 22px;
         margin-top: 20px;/* ------------change---------------------------*/
        height: 110vh;  /* ------------change---------------------------*/
    }
    #services h1{
        border: 2px solid var(--main-color);
        padding: 22px;
        border-radius: 12px;
        border-top-left-radius: 123px;
        border-top-right-radius: 123px;
        box-shadow: 5px 5px 18px black;
    }

    .boxes{
        display: flex;
        justify-content: space-between;
        gap: 23px;
        align-items: center;
        margin-right: 64px;
        margin-left: 88px;
    }
    .box{
        border-top: 5px solid var(--main-color);
        border-radius: 12px;
        border-bottom: 5px solid var(--main-color);
        padding: 33px;
        display: flex;
        flex-direction: column;
        gap: 23px;
        align-items: center;
        transition: all 0.4s ease;

    }
.box p{
     font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

    .box:hover{
        border-top: 6px solid #1e0fc8;
        border-bottom: 6px solid #1e0fc8;
    }
    #services span{
        color: var(--main-color);
        font-size: 2rem;    }
        /* ------------------------------Projects--------------------- */
        #portfolio{
            display: flex;
            overflow: hidden;
            flex-direction: column;
            justify-content: center;
            text-align: center;
            width: 100%;
             height: 130vh;
        }
        #portfolio h2{
            margin-bottom: 39px;
            border: 2px solid var(--main-color);
            padding: 18px;
            position: relative;
            border-top-left-radius: 123px;
            border-top-right-radius: 123px;
            left: 42%;
            box-shadow: 5px 5px 18px black;
            width: 220px;
            margin-top:30px;
        } 
        #portfolio h2 span{
            color: var(--main-color);
        }

        .projects{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
        }
        .projects .project{
            border-radius: 122px;
             position: relative;            
        }

        .projects .project img{
            height: 260px;
            border-radius: 43px;
            padding: 13px;
            width: 300px;
            border: 4px solid var(--main-color);
            box-shadow: 3px 3px 14px var(--main-color);
        }
        .project{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .project h3{
            font-size: 1.3rem;
            margin-bottom: 1.2rem;
        }
        .project p{
            width: 300px;
            font-size: 1.3rem;
            margin-top: 1.6rem;
        }
        /* ------------------------------chatgpt css--------------- */
        .project img {
            transition: transform 0.3s ease;
        }
        .project:hover img {
            transform: scale(1.05);
        }
        
        
        
        /* ------------------------Contact Form ---------------------------- */
        #contact{
            position: relative;
            height: 100vh;
            margin-top: 10px;
            padding: 80px 0px;
        }
        .contactform{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

        }
       .contactform form{
        display: flex;
        flex-direction: column;
        gap: 23px;
        width: 50%;
        

       }
       .contactform form input{
        padding: 11px;
        background-color: transparent;
        color: white;
        font-family: Arial, Helvetica, sans-serif;
        outline: none;
        font-size: 14px;
        border-radius: 23px;
        border: none;
        outline: none;
        box-shadow: 2px 2px 5px white;
       }
       .contactform form input:focus{
        outline: none;
        border: 2px solid #48419a;

       }
       form{
        border: 2px solid ;
        box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.512);
        padding:5px;
        border-radius: 23px;
        
       }
       .contactform form input::placeholder{
        color: black;
        font-weight: 300;
        letter-spacing: 2px;
       }
       .contactform form textarea{
        height: 100px;
        border: 2px solid #272358;
        box-shadow: 2px 2px 5px white;
        padding: 13px;
        letter-spacing: 2px;
        color: white;
        outline: none;
        font-weight: bold;
        border-radius: 12px;
        font-family:  Arial;
        background-color: transparent;
       }

       .contactform form textarea::placeholder{
        color: black;
        font-weight: 300;
        letter-spacing: 2px;
       }
       .contact-overlay{
        position: absolute;
        top: 150px;
        height: 0;
        
        filter: blur(3px);border-top-left-radius: 23px;
        width: 1100px;
        z-index: -23;
        border-top: 229px solid var(--main-color);
        border-bottom: 230px solid var(--main-color);
        border-right: 230px solid transparent;
        border-left: 230px solid transparent;
       }
       .contactform h2 span{
        color:  var(--main-color);

       }
       .contactform h2{
        border: 2px solid var(--main-color);
        border-top-left-radius: 123px;
            border-top-right-radius: 123px;
        
        padding: 22px;
        box-shadow: 5px 5px 18px black;
        margin-bottom: 23px;
       }
#btn{
    width: 230px;
    align-self: center;
    background-color: #272358b8 !important;
}
/* --------------------------Foooter ------------------------ */
#footer{
    width: 100%;
    height: 150px;
    background-image: linear-gradient(#272358,#302e41 );
    display: flex;
    justify-content: space-around;
    padding: 13px 0px;
    padding-bottom: 163px;
}


#footer h3{
    color: var(--white-color);
    font-family: Arial, Helvetica, sans-serif;
}
#footer h3 span{
    color: var(--main-color);
}
#footer li{
    color: rgb(233, 213, 213);
}
#footer li a{
    color: rgb(240, 224, 224);
    text-decoration: none;
}
#footer li a:hover{
    color: var(--main-color);
    
}
.rights p{
    margin-bottom: 0;
}
#footer li i:hover{
    cursor: pointer;
    color: var(--main-color);

}
/* -----------------rights--------------------- */
.rights{
    background-color: var(--main-color);
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    color: black;
}

/* --------------------------Media Queries for Tabs -------------------- */

@media only screen and (max-width:1024px) {
    nav{
        width: 100%;
    }
    nav .title{
    color: var(--main-color);
  
    font-size: 1.72rem;
    }
    .menu-btn i{
        display: block;
    }
    .landing-container{
            margin-top: 100px;
        }
   .landing-container p{
    padding: 23px;
    font-size: 15px;
   }
    .burger{
        top: 12px;
        right: 10px;
        z-index: 3;
        cursor: pointer;
    } 
    .cross{
        top: 12px;
        right: 10px;
        z-index: 3;
        cursor: pointer;
    }
    #header{
        margin-left: 0;
        width: 100%;
        height: 100%;
    }
    main{
        height: 100%
    };
    .landing-pic {
        margin-top: 200px;
        height: 500px;
    }

    #about-section{
        height: 100%;
        padding: 0;
        margin:53px 0;
    }
    #services{
        height: 100%;
        margin-top: 59px;
        padding: 0;

    }
    .boxes{
    margin: 0;
    }
    .box h3{
        font-size: 2rem;
        font-weight: 600;
    }
    #portfolio{
        display: flex;
        justify-content: start;
        align-items: center;
        height: 100%;
    }
    .projects{
        display: grid;
        gap: 12px;
       grid-template-columns: 1fr 1fr 1fr;
    }
    .portfolio-section{
        height: 100%;
    }
    .projectOverlay{
        display: none;
    }
   #portfolio h2{
        margin-top: 20px;
        margin-bottom: 39px;
        border: 2px solid var(--main-color);
        padding: 22px;
        position: relative;
        border-top-left-radius: 123px;
        border-top-right-radius: 123px;
        left: 0%;
        box-shadow: 5px 5px 18px black;
        width: 220px;
    } 
#contact{
    height: 100%;
    width: 100%;

}
.contactform form {
    display: flex;
    flex-direction: column;
    background-image: linear-gradient( #635aa4 ,#6683a6);
    gap: 23px;
    width: 100%;
}
    #about-section .about{
    justify-content: space-between;
    }
    #services .boxes{
        align-items: center;
        justify-content: start;
        margin-left: 0;
    }
    
    .links ul{
        display: flex;
        flex-direction: column;
        gap: 1px;
        height: 0;
        color:white;


    }
    .menu{
        height: 270px;
        overflow: hidden;
        transition: all 0.4s ease-in-out;
        display: block;
        color:white;
    }
    .active-link{
        height: 0px;
        overflow: hidden;
        background-image: linear-gradient(rgb(58, 58, 195),#2a459d);
        transition: all 0.6s ease-out;
        position: absolute;
        top: 0;
        right: 0px;
        z-index: -2;
        border-bottom-right-radius: 23px;
        border-bottom-left-radius: 23px;
        box-shadow: 4px 4px 18px var(--main-color);
        
    }
    .links ul li a{color:white;}
    .links ul li a:hover{
        color: grey;
        
    }

    .theme i {
        margin-left: 42px;
        border: 1px solid white;
        border-radius: 50%;
        padding: 8px;
    }
    .theme i:hover{
        color: white;
    }
    
    .overlay2{
        display: none;
     }
   main{
    display: flex;
    flex-direction: column;
   }
   .landing-container {
    margin-top: 180px;
    
}
   
   .contact-overlay{
    display: none;
   }
   .about-content{
    background-color: var(--main-color);
    padding: 12px;
    border-radius: 12px;
   }
   .about-content p{
    font-size: 14px;
   }
}
    /* -----------------for laptop---------------- */
    @media only screen and (max-width:922px) {
        
   .about-content p{
    font-size: 14px;
   }
        .landing-pic {
            margin-top: 122px;
            display: none;
        }
        .landing-container{
            width: 100%;
             margin-top: 120px;
        }
        #header{
            display: flex;
            height: 100%;
        }
        #about-section{
            height: 100%;
            margin: 0 0;
        }
        #about-section .about {
            display: flex;
            flex-direction: column;
            justify-content: start;
            gap: 23px;
        }
        .about-content{
            display: flex;
            flex-direction: column;
            width: 100%;
            justify-content: center;
            align-items: center;
        }
        .about-btn{
            background-color: #272358 !important;
        }
        .about .about-img {
            height: 300px;
            width: 200px;

        }
        .about .about-img img{
            height: 250px;
            width: 200px;
        }
        #services{
            height: 100%;
        }
        .boxes{
            flex-direction: column;
        }
        .portfolio-section{
            height: 100%;
        }
        #portfolio{
            height: 100%;
        }
        .projects{
            grid-template-columns: 1fr;
        }
    }
    /* -------------for mobile -------------------- */
    @media only screen and (max-width:610px) {
        #header{
            height: 100%;
        }
        .landing-container{
            margin-top: 100px;
        }
        #about-section{
            height: 100%;
        }
        .about{
            height: 100%;
        }
        
   .about-content p{
    font-size: 14px;
   }
   .about .about-img{
    height: 200px;
    width: 190px;
   }
        #services{
            height: 100%;
        }
        .boxes{
            flex-direction: column;
            margin-left: 0px;
            width: 100%;
        }
        #services .boxes {
            align-items: center;
            justify-content: start;
            margin-left: 0px;
        }
        .portfolio-section {
            height: 100%;
        }
        #portfolio {
            display: flex;
            justify-content: start;
            align-items: center;
            height:100%;
        }
        .projects{
            grid-template-columns: 1fr;
            gap: 23px;
        }
        #contact {
            height: 100%;
            width: 100%;
        }
    #footer{
        flex-direction: column;
        height: 100%;
        gap: 23px;
        margin-bottom: 0;

        padding-bottom: 0;
    }
    }
